<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .gamebox{
            width:601px;
            height:600px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
            padding: 5px;
        }
        .line_box{
            height:108px;
            float:initial;
            /* border: black 1px solid; */
        }
        .card_box{
            width:108px;
            height:108px;
            border:1px solid rgb(228, 12, 12);
            background:#fff;
            margin:5px;
            overflow:auto;
            float: left;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script src="./js/vue.min.js"></script>
</head>
<body>
    <div class="gamebox" >
        <div class="line_box" v-for="j in list1" v-model = "sel1">
                <div class="card_box" v-for="i in list2" @click = "fnTry" :ref = "i+5*(j-1)">{{i+5*(j-1)}}</div>
        </div>

    </div>
    <script>
     
    var gamebox = new Vue({
        el: '.gamebox',
        data:{
            list1:[1,2,3,4,5],
            list2:[1,2,3,4,5],
            sel1:0,
            txt1:"",
        },
        methods:{
            fnTry:function(){
                alert($ref)
                return
            }
        }
    //        fnAdd :function(){
    //            if(this.txt1 == ""){
    //                alert("请输入内容")
    //                return
    //            }
    //            this.list1.push({person:(this.sel1==0)?"A":"B",hua:this.txt1})
    //            this.txt1 = ""
    //         }
    })
    </script>
</body>
</html>