<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .gamebox{
            width:601px;
            height:600px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
            padding: 5px;
        }

        .card_box{
            width:108px;
            height:108px;
            border:1px solid rgb(228, 12, 12);
            background:#fff;
            margin:5px;
            overflow:auto;
            float: left;
        }



        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }

        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script src="../static/neurasthenia/js/jquery-1.12.4.min.js"></script>
</head>
<body>
    <div class="gamebox" >
        {% for j in [0,1,2,3,4] %}
        <div>
            {% for i in [1,2,3,4,5] %}
            <div class="card_box" value="{{ data[i+(5)*j] }}" id = "{{ i+(5)*j }}">
                    <img src="../static/sucai/60.jpg"  width=100 height=100>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
        <div hidden id="100" value="{{ csrf_token }}"></div>

    </div>
    <script>
    function sendMsg() {
        var params = {
            "csrf_token": $("#100").attr("value")
        }

       $.post("/success",params, function (resp) {
           if(resp){
               alert(resp.data.msg)
           }else {
               alert("おめでとうううう")
           }
       })
    }
    $(function(){
        var id = 0
        var id2 = 0
        var num = 0
        var value = 0
        var count = 0
        var clear_array = new Array(12)
        var Flag = true
        $(".card_box").click(function(){

            var img = document.getElementById(this.id)
            var img2 = document.getElementById(id)
            if (Flag == false){
                return
            }
            if(this.id == id){
                return
            }
            if($.inArray($(this).attr("value"), clear_array) != -1){
                return
            }

            if (id == 0){
                value = $(this).attr("value")
                num = value
                img.innerHTML='<img src="../static/sucai/'+ value +'.jpg" height="100" width="100" />'
                id = this.id
                return 1
            }else if($(this).attr("value") == value){
                img.innerHTML='<img src="../static/sucai/'+ value +'.jpg" height="100" width="100" />'
                img2.innerHTML='<img src="../static/sucai/'+ value +'.jpg" height="100" width="100" />'
                clear_array.push(value)
                id = 0
                value = 0
                Flag = true
                count = count + 1
                if (count >= 12){
                    sendMsg()
                }
                return 2
                }else{
                    Flag = false
                    id2 = this.id
                    value = $(this).attr("value")
                    img.innerHTML='<img src="../static/sucai/'+ value +'.jpg" height="100" width="100" />'
                    img2.innerHTML='<img src="../static/sucai/'+ num +'.jpg" height="100" width="100" />'

                    setTimeout(function(){
                        img.innerHTML='<img src="../static/sucai/'+ 60 +'.jpg" height="100" width="100" />'
                        img2.innerHTML='<img src="../static/sucai/'+ 60 +'.jpg" height="100" width="100" />'
                    id = 0
                    value = 0
                        Flag = true
                    }, 2000)
                    return 3
                }

        })
    })

    </script>
</body>
</html>